<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>

	<tlib-version>2.4</tlib-version>
	<jsp-version>1.2</jsp-version>	
	<short-name>2d2a</short-name>	
	
	<!-- Menu tag -->
	<tag>
		<name>menu</name>
		<tag-class>fr.the2d2a.web.taglibs.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<description>Renders the menu from the id of the parent channel.</description>
		<attribute>
			<name>idParent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id of the parent</description>
		</attribute>
		<attribute>
			<name>varRetour</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>typeRubrique</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	
	<!-- Menu tag -->
	<tag>
		<name>leftMenu</name>
		<tag-class>fr.the2d2a.web.taglibs.LeftMenuTag</tag-class>
		<body-content>JSP</body-content>
		<description>Renders the menu from the id of the parent channel.</description>
		<attribute>
			<name>idParent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id of the parent</description>
		</attribute>
		<attribute>
			<name>varRetour</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>typeRubrique</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	
	
	<!-- Up Menu tag -->
	<tag>
		<name>upMenu</name>
		<tag-class>fr.the2d2a.web.taglibs.UpMenuTag</tag-class>
		<body-content>JSP</body-content>
		<description>Renders the up menu from the id of the parent channel.</description>
		<attribute>
			<name>idParent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id of the parent</description>
		</attribute>
		<attribute>
			<name>varRetour</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>typeRubrique</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	
	<!-- Picto Tag -->
	<tag>
		<name>picto</name>
		<tag-class>fr.the2d2a.web.taglibs.PictoTag</tag-class>
		<body-content>JSP</body-content>
		<description>Renders all the picos attached to the children of a channel.</description>
		<attribute>
			<name>idRub</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id of the channel</description>
		</attribute>
		<attribute>
			<name>varRetour</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>typeRubrique</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	
	<!-- FilAriane Tag -->
	<tag>
		<name>filAriane</name>
		<tag-class>fr.the2d2a.web.taglibs.FilArianeTag</tag-class>
		<body-content>JSP</body-content>
		<description>Return the list of channels to build the FilAriane.</description>
		<attribute>
			<name>idRub</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>id of the current channel</description>
		</attribute>
		<attribute>
			<name>varRetour</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>typeRubrique</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	
	<!-- Link Tag -->
	<tag>
		<name>link</name>
		<tag-class>fr.the2d2a.web.taglibs.LinkTag</tag-class>
		<body-content>JSP</body-content>
		<description>Return the list of channels to build the FilAriane.</description>
		<attribute>
			<name>artiste</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>l'artiste</description>
		</attribute>
		<attribute>
			<name>produit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>le produit</description>
		</attribute>
	</tag>
	
</taglib>